<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.AboutUSFragment">


    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/linearLayout2"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="199dp"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:src="@drawable/ic_logo"
                   android:layout_gravity="center_horizontal"
        />


    </LinearLayout>

    <TextView
            android:text="@string/developedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/textView2"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="108dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Tiago Sinatra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="14dp"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintBottom_toBottomOf="parent">

    </TextView>
    <TextView
            android:text="@string/version"
            android:layout_width="109dp"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="4dp"
            app:layout_constraintHorizontal_bias="1.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>